<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .test{
            margin: 10px;
            width: 600px;
            background-color: blue;
        }
        .test ul{
            display: flex;
            flex-direction: column;

            list-style-type: none;
        }
        .test li{
            padding: 10px;
        }
        .test a{
            text-decoration: none;
            color: white;
        }
        .sh{
            border: 1px solid black;
            border-radius: 30px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="test">
        <ul>
            <li><a href="#">Chính trị xã hội</a></li>
            <li><a href="#">Thế giới</a></li>
            <li><a href="#">Nhịp sống trẻ</a></li>
            <li><a href="#">Giáo dục</a></li>
            <li><a href="#">Kinh tế</a></li>
        </ul>
    </div>
    <br>
    <input type="search" placeholder="Gõ từ khóa tìm kiếm" class="sh">
</body>
</html>