<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        h1{
            text-align: center;
            color: green;
        }
        .p1{
            font-weight: bold;
            text-decoration: underline;
        }
        .p2{
            font-style: italic;
        }
        .p3{
            color: #FF0000;
        }
        div{
            color: #0000CC;
            font-weight: bold;
            background-color: #CCCCCC;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Định dạng văn bản</h1>
    <p><span class="p1">Hóa học</span>:<span class="p2"> Nước</span><span class="p3"> H<sub>2</sub>O</span>;<span class="p2"> Axit Sunfuric</span>: <span class="p3">H<sub>2</sub>SO<sub>4</sub></span></p>
    <span style="line-height: 5px;"></span>
    <p><span class="p1">Toán học</span>:<span class="p2"> Phương trình bậc 2</span>:<span class="p3"> ax<sup>2</sup> + bx + c = 0</span></p>
    <span style="line-height: 1px;"></span>
    <p><span class="p1">Tin học</span>:<span class="p2"> Vòng lặp For.</span></p>
    <br>
    <div>
        <pre>
            For i = 0 To 10

                    Tong = Tong + i;

            Next
        </pre>
    </div>
</body>
</html>